<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Suitmedia Teknikal Test</title>
  </head>
  <body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
      <div class="container-fluid">
        <img
          src="./assets/logo suitmedia.png"
          alt="Logo Suitmedia White"
          style="width: 100px; height: 40px"
        />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#">Idea</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
</header>

    <section>
        <div class="banner">
          <!-- Image for the Banner -->
          <img src="./assets/banner-2.jpg" alt="Banner Image" class="banner-image" />
    
          <!-- Overlay for the Bottom Slant -->
          <div class="slant-overlay"></div>

          <div class="banner-content">
            <h1>Ideas</h1>
            <p>Where all our great things begin</p>
          </div>
        </div>
        </section>

    <section class="content">
        <div class="container mt-4">
          <div class="d-flex justify-content-between align-items-center" id="lengthPage">
            <!-- Length information will be inserted here -->
            <div>
              <p id="lengthInfo"></p>
            </div>
    
            <div class="d-flex justify-content-between align-items-center gap-4 mb-4">
              <div class="d-flex justify-content-between align-items-center gap-2">
                <div>
                  <label for="perPageSelect">Items per page:</label>
                </div>
                <div class="custom-select">
                  <select class="form-select" id="perPageSelect">
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                  </select>
                </div>
              </div>
    
              <div class="d-flex justify-content-between align-items-center gap-2">
                <div>
                  <label for="sortSelect">Sort by:</label>
                </div>
                <div>
                  <select class="form-select" id="sortSelect">
                    <option value="newest">Newest</option>
                    <option value="oldest">Oldest</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
    
          <div class="row row-cols-2 row-cols-md-4 g-4 mb-5" id="dataDisplay">
            <!-- Data will be inserted here -->
          </div>
    
          <ul class="pagination justify-content-center mb-5" id="pagination">
            <!-- Pagination links will be inserted here -->
          </ul>
        </div>
    </section>

    <script>
        let prevScrollpos = window.pageYOffset;
        const navbar = document.getElementById("navbar");
  
        window.addEventListener("scroll", function () {
          let currentScrollPos = window.pageYOffset;
  
          if (prevScrollpos > currentScrollPos) {
            navbar.style.top = "0";
            navbar.classList.remove("navbar-hide");
            navbar.classList.remove("transparent");
          } else {
            navbar.style.top = "-80px";
            navbar.classList.add("navbar-hide");
            navbar.classList.add("transparent");
          }
  
          prevScrollpos = currentScrollPos;
        });
    </script>   
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.0/lazysizes.min.js" async=""></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script/script.js"></script>
  </body>
</html>